<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_tv"
        android:enabled="true"
        android:icon="@drawable/ic_tv"
        android:title="TV"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_drama"
        android:enabled="true"
        android:icon="@drawable/icon_drama"
        android:title="Drama"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_live"
        android:enabled="true"
        android:icon="@drawable/ic_live"
        android:title="Live"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_more"
        android:enabled="true"
        android:icon="@drawable/icon_more"
        android:title="More"
        app:showAsAction="ifRoom" />
</menu>